<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="src.controladores.InicioController"
      alignment="CENTER" spacing="15" style="-fx-background-color: #f0f0f0;">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Inicio de Sesión" style="-fx-font-size: 24px; -fx-text-fill: #333;" />
    <TextField fx:id="campoNombre" promptText="Nombre del jugador" />
    <TextField fx:id="campoGmail" promptText="Correo electrónico" />
    <Button fx:id="btnJugar" text="Jugar" />
</VBox>
