<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="src.controladores.JuegoController"
          fx:id="grid"
          onKeyPressed="#manejarTecla"
          focusTraversable="true"
          alignment="CENTER"
          hgap="2" vgap="2"
          style="-fx-background-color: #eeeeee;">
</GridPane>
