<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.Top10Controller"
            prefWidth="400" prefHeight="350">
    <children>
        <TableView fx:id="tablaTiempos" layoutX="20" layoutY="20" prefWidth="360" prefHeight="300">
            <columns>
                <TableColumn fx:id="columnaNombre" text="Jugador" prefWidth="180"/>
                <TableColumn fx:id="columnaTiempo" text="Tiempo (s)" prefWidth="180"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>